REPLICATE_API_TOKEN=
REPLICATE_MODEL="replicate/llama-2-70b-chat:2796ee9483c3fd7aa2e171d38f4ca12251a30609463dcfd4cd76703f22e96cdf"
HUGGINGFACEHUB_API_TOKEN=
ECMWF_CHARTS_SERVER="https://charts.ecmwf.int/opencharts-api/v1/"
DEBUG=true